{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection" : "Host = localhost, Port = 5324, Database = PersonalAccounting, Username = postgres, Password = qwerty"
}
